$white: #FFFFFF
$black: #000000
$midtone: #ffcdbd // Background on Navbar & Footer
$highlight: #b299ff  // Callout Background
$shadow: #751c00 // Text & Navbar
$accentLight: #99ffb2
$accentDark: #191970
$midtoneLight: #ffece5
$midtoneDark: #ffb299

$error: #e84610
$success: #197019

// Transparencies
$semiTransparent: rgba(0, 0, 0, 0.5)
$quarterTransparent: rgba(0, 0, 0, 0.25)
$greyTransparent: rgba(0,0,0,0.2)

// Fifty shades of ...
$greyLight: #f4f2f2
$greyInvalid: #aab7c4
$greyHelp: #808080
$grey: #999999
$greyDark: #333333
