// BASE FONT
$baseFontSize: 1.6rem
$baseFontFamily: Gabriela
$baseLineHeight: calc(1em + 0.7rem)
$roboto : 'Roboto Slab', 'Helvetica Neue', sans-serif

// FONT WEIGHTS
$lightWt: 100
$slimWt: 200
$thinWt: 300
$normalWt: 400
$thickWt: 500
$heavyWt: 600
$boldWt: 700

$boxShadow: 0 1.5rem 4rem rgba($black, .15)
$boxShadowDark: 0 1.5rem 4rem rgba($black, .55)
$boxShadowGreen: 0 1.5rem 4rem rgba($accentLight, .15)
$boxShadowGreenDark: 0 1.5rem 4rem rgba($accentLight, .55)
$boxShadowBlue: 0 1.5rem 4rem rgba($accentDark, .15)
$boxShadowBlueDark: 0 1.5rem 4rem rgba($accentDark, .55)

$bodyPadding: 0

$cardGutter: 2rem

$small: 80%

$borderRadius: 5px
$greyBorder: 1px solid $greyLight

$menuDepth: 130px

$logoWidth: 15rem
