/*~~~~~~~  Grid  ~~~~~~~*/

.messageContainer
	z-index: 9999

[class^="container"], [class$="Container"]
	margin: 1rem auto
	width: 80%
	> hr
		margin-top: 1.2rem
		margin-bottom: 1.2rem
	h1
		text-align: center

.therapyListContainer
	// background-color: #bada55


/*===== END  Grid  =====*/
