/*~~~~~~~  Header  ~~~~~~~*/

.headerNav
	display: flex
	flex-direction: row
	&Logo
		margin-right: auto

.shopAccounts
	display: flex
	flex-direction: row
	list-style: none

	&Icon
		font-size: 2rem
		margin-bottom: .5rem
		margin-top: 1.3rem

	&Label
		font-size: 1.8rem
		// margin-left: -4rem
		/*	Match the padding from the menu a for "My Profile"
		padding-top: .5rem
		padding-bottom: .5rem

	&Block
		min-width: 9rem
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center

#cartIcon
	color: $accentDark


/*===== END  Header  =====*/
