/*~~~~~~~  Button  ~~~~~~~*/
.btn
	text-transform: uppercase
	display: inline-block
	padding: 1.3rem 1.8rem
	border-radius: 10rem
	font-size: $baseFontSize
	background-color: $midtone
	color: $shadow
	border: 3px solid $shadow
	text-align: center
	transition: all .2s

	&:hover
		/* Make the button pop up => 3D effect */
		transform: translateY(-.5rem)
		/* Box Shadow X Y Blur Colour*/
		box-shadow: 0 1rem 2rem rgba($black, .2)

	&:active
		color: $highlight
		background-color: $shadow
		/* Make the button appear to be pressed => 3D effect */
		transform: translateY(-.1rem)
		/* Box Shadow X Y Blur Colour*/
		box-shadow: 0 1rem 2rem rgba($black, .2)

	&:not(:last-child)
		margin-right: 1.5rem

	&CTA
		background-color: $highlight

	&Primary
		background-color: $accentLight
		margin-left: auto
		margin-right: 3rem

	&Ghost
		background-color: transparent
		&:hover
			color: $shadow
		&:active
			color: $white

	&TextOnly
		border: none
		background-color: transparent
		&:hover, &:active
			background-color: transparent
			color: $midtone


	&Thin
		/* These thin buttons have too much padding above and below
			Override the default padding for these Buttons
		padding-top: .8rem
		padding-bottom: .8rem

	&Style
		// Square buttons for the filter by style buttons`

		text-decoration: none
		text-align: center

		span
			color: $shadow
			padding: .5rem
			margin-top: .5rem
			border: 1px solid $shadow
			border-radius: 0
			font:
				weight: $boldWt
			transition: all .15s ease-in-out

			&:hover
				background-color: $highlight
				// color: $white

		&Active
			span
				background-color: $shadow
				color: $accentLight

	&BackToTop
		height: 42px
		width: 42px
		position: fixed
		bottom: 10px
		right: 10px
		display: flex
		@include flexCentre
		border: 1px solid $black
		color: $black
		box-shadow: 0 .125rem .125rem rgba($black, .075)

		a
			cursor: pointer
			i
				margin: auto

button[class$="crementSessions"]
	background-color: $shadow
	color: $midtone
	cursor: pointer
	padding: .25rem .5rem
	height: 3.75rem
	width: 3.75rem

	&:disabled
		background-color: $greyHelp
		cursor: not-allowed

.incrementSessions
	margin-left: -.5rem

.decrementSessions
	margin-right: -.5rem

#therapyListButtons, #addTherapyButtons
	display: flex
	flex-direction: row
	justify-content: space-between
	margin-top: 2rem
	align-items: center
	a, button
		margin-right: 0


/*===== END  Button  =====*/
