/*~~~~~~~  Dropdown Menu  ~~~~~~~*/

li.navigationItem
	min-width: fit-content

/* HTML Nav Styles */
menuitem
	cursor: pointer
	z-index: 40

menu
	display: flex
	flex-direction: column

	&.headMenu
		flex-direction: row
		& > menuitem > a
			padding-left: 0

	& menuitem a
		white-space: nowrap
		display: block

/*	this is the initial state of all subMenus.
	we set it to max-height: 0, and hide the overflowed content.
.subMenu
	overflow: hidden
	max-height: 0
	transition: all 0.5s ease-out
	background-color: $midtoneDark
	@include respond(notebook)
		position: absolute
		margin-top: -3rem
		z-index: 50
	& > menuitem
		& > a
			min-width: 50%
			/*	Minimum width that will not force the top menu to break
			width: 12.25rem
			padding-left: .5rem
			padding-right: 0
			@include respond(notebook)
				width: fit-content
				padding-left: 1.5rem
				padding-right: .5rem
			&:hover
				background-color: $midtoneLight
				border: 1px solid $midtone

	#accountOptions + &
		/* The non-mobile .subMenu is translated in the Y axis
			Switch this off by translating by 0
		transform: translateY(0)
		@include respond(notebook)
			transform: translateY(3rem)
		a
			font-size: 1.2rem
			@include respond(notebook)
				font-size: 1.7rem

.mainMenu
	/* Need a bottom margin otherwise the menu is written
		on top of the rest of the page
	//margin-bottom: 2.5rem
	@include respond(notebook)
		/*	Showing the submenu shoves the rest of the page down
			So remove the bottom margin on the main menu to counter-act this
		&:hover
			margin-bottom: 0

	& a
		font-size: 2.5rem
		@include respond(notebook)
			font-size: 2.2rem


/*	when hovering over a .mainMenu item,
	display the subMenu below it.
	we're changing the subMenu's max-height from 0 to 200px;
.mainMenu menuitem:hover .subMenu
	/*	In the mobile view we want the "appearing" submenu to
		shove the other main menu items down
	display: block
	max-height: 200px
	transform: translateY(1.3rem)
	width: auto
	/*	In the desktop view we want the "appearing" submenu to
	overlap the existing page items and not shove anything down
	@include respond(notebook)
		position: absolute
		margin-top: -3rem
		transform: translateY(4rem)

menu a
	color: $shadow
	min-width: 9rem
	transition: background 0.5s, color 0.5s, transform 0.5s
	margin: 0
	text-align: left
	padding-left: 1.5rem
	padding-top: .5rem
	padding-bottom: .5rem
	padding-right: 1rem
	border-radius: 3px

.mainMenu > menuitem
	position: relative
	> .subMenu
		width: 0

.dropMenu
	/* Place an arrow underneath the mainMenu text */
	&:hover > menuitem::after
		content:  ''
		position: absolute
		@include arrow(10px, 8.5px, $shadow, down)
		left: 50%
		top: 23px
		@include respond(notebook)
			top: 28px

	&TopLink
		text-align: center
		/*	Since touch devices do not have a "hover" event
			We need to click on the "Therapies" label to open the submenu
			However this will activate the link and the user will never see the subMenu
			We need to disable the pointer on the anchor in mobile view.
			The parent menu is still clickable and will show the subMenu, but the anchor will not be activated.
		pointer-events: none
		@include respond(notebook)
			/* Re-enable the "Therapies" anchor for non-touch screens
			pointer-events: auto

/* For "search" & "My Account" dropdown */
.headMenu > menuitem > menu > menuitem
	transition: opacity 0.6s
	opacity: 0

.headMenu > menuitem:hover > menu > menuitem,
.headMenu > menuitem.hover > menu > menuitem
	transition: opacity 0.6s
	opacity:  1


/*===== END Dropdown Menu   =====*/
