/*~~~~~~~  Form  ~~~~~~~*/
.sessionsInput
	/* 7.5rem is twice the width of an increment/decrement button */
	//width: calc(100% - 7.5rem)
	width: 25%
	font-size: 1.3rem
	height: 3.75rem
	padding: 0.25rem 0.5rem
	line-height: 1.5

.shopButtons
	display: flex
	flex-direction: row

.form
	&Input, #id_country
		/*Always when padding an element give it a bit more on the sides to look better*/
		padding: 1.5rem 2rem
		margin-bottom: 1rem
		border-radius: 2px
		background-color: rgba($white, .5)
		border: 1px solid $highlight
		box-shadow: $boxShadow
		/*Add a transparent border at the bottom to match the border when the input is focussed*/
		/*Otherwise the form elements will 'jump' when focus switches*/
		border-bottom: 3px solid transparent
		/*Full width on its own line*/
		width: 90%
		display: block
		transition: all 1s
		&:focus
			/*Browser highlights a border (outline) around the input element when it has focus*/
			/*We want to remove this*/
			outline: none
			/*This focus is important for ARIA, i.e. keyboard navigation*/
			/*Always make form elements that are focussed visible*/
			/*Give it a box shadow and a border at the bottom*/
			box-shadow: 0 1rem 2rem rgba($shadow, .1)
			border-bottom: 3px solid $highlight
			/*Apply this style when we have an invalid focussed input element*/
			&:invalid
				border-bottom: 3px solid $accentDark
		&::placeholder
			/*Target the placeholder text*/
			color: $grey

	&Group
		&:not(:last-child)
			margin-bottom: 2rem
		display: flex
		flex-direction: column-reverse

	&Label
		font:
			//size: 1.2rem
			weight: $boldWt
		/*Use 'block' so we can apply margins to the element*/
		display: block
		margin:
			left: 2rem
			top: .7rem
		transition: all .3s

	&Input.fadeInLabel:placeholder-shown + &Label
		/*Use adjacent sibling selector '+' to choose a label which is next to an input element*/
		/*If there were elements between the label and the input we would have to use the general sibling selector '~'*/
		/*The sibling we want to select/use always has to be after the other element in the HTML*/
		/*When the placeholder is shown -> these attributes are applied to the label*/
		/*Once we start typing -> these attributes will not be applied and the label will appear*/

		/*Using opacity since we want to animate the label disappearing*/
		opacity: 0
		/*Using visibility since we want the element to be gone from the page*/
		visibility: hidden
		/*Move the label down to the same position as the placeholder text - at the start of the animation*/
		transform: translateY(4.7rem)

input:not([type="radio"]):required + label::after, select:required + label::after
	content: " *"
	color: $error


select
	&, & option
		color: $black

	&:invalid, & option[value=""]
		color: $greyInvalid

#saveInfo
	margin-top: 1.3rem
	margin-right: 4rem
	@include respond(tabletPortrait)
		margin-right: 6rem
	@include respond(tabletLandscape)
		margin-right: 7rem
	@include respond(notebook)
		margin-right: 8rem
	@include respond(desktop)
		margin-right: 4.6rem
	@include respond(notebook)
		margin-right: 4.7rem

#paymentForm
	margin-bottom: 1rem

/*===== END  Form  =====*/
