/*~~~~~~~  Sort  ~~~~~~~*/
.sortRow
	margin-top: .5rem
	margin-bottom: .25rem
	display: flex
	flex-direction: column
	justify-content: space-between
	margin: 2rem 0

	@include respond(360)
		flex-direction: row-reverse



/*===== END  Sort  =====*/
