/*~~~~~~~  Testimonial  ~~~~~~~*/
.testimonial
	width: 100%
	margin: 2rem auto
	box-shadow: 0 3rem 6rem rgba($shadow, .1)
	background-color: $highlight
	border-radius: 3px
	font-size: $baseFontSize
	@include respond(tabletLandscape)
		width: 75%
		padding: 6rem
		padding-left: 9rem
		transform: skewX(-12deg)
		&:nth-child(even)
			transform: skewX(12deg)
			background-color: $highlight
			.testimonialText
				transform: skewX(-12deg)

	@include respond(tabletPortrait)
		padding: 4rem 4rem 4rem 7rem

	&Header
		text-align: center

	&Shape
		width: 15rem
		height: 12rem
		transform: translate(12rem, 3rem)
		@include respond(tabletLandscape)
			float: left

			/* Radius 50% means the radius will be half the height/width of .testimonialShape element */
			/* Centre at 50% 50% - centre of circle is exactly half way horizontally and vertically of the element */
			/* Element must be floated for this property to work */
			/* Element must have width AND height defined for this property to work */
			/* Defines where the content flows around the element */
			/* radius at centreX centreY */
			shape-outside: circle(50% at 50% 50%)

			/* Make this element a circle */
			clip-path: circle(50% at 50% 50%)

			transform: translateX(-3rem)

		/* Flexible images for responsive web design always need a width */
	&Image
		height: 90%
		transform: translateY(-1.6rem)
		transition: all .5s
		@include respond(tabletLandscape)
			/* Image is inside a .testimonialShape which has a height of 15rem */
			height: 100%
			/* Height of this image is 100% of 15rem
				Move image to be more central
				and be slightly zoomed out initially
			// transform: translateX(-4rem) scale(1.4)
			transform: scale(1.4)

	&Caption
		position: absolute
		top: 50%
		left: 50%
		/*transform: translate(-50%, -50%)
			We want the name to start lower than this
			We will move it back up to the centre on hover
			So increase the translate Y number to move the name lower
		transform: translate(-50%, 20%)
		color: $midtoneLight
		text-transform: uppercase
		font-size: 1.7rem
		text-align: center
		/*Initially hide the name*/
		opacity: 0
		transition: all .5s

		/*Remove shake at end of translation*/
		backface-visibility: hidden

	&Date
		font-family: $roboto
		text-align: right

	&Text
		padding: 1rem
		@include respond(notebook)
			padding: 0

	/*When the .testimonial is hovered we want to change the .testimonialCaption */
	&:hover &Caption
		opacity: 1
		transform: translate(-50%, -50%)

	&:hover &Image
		transform: scale(1) translate(-4rem, -1.6rem)
		/*Blurry and darker*/
		filter: blur(3px) brightness(80%)
		@include respond(notebook)
			transform: scale(1) translate(-4rem)

.containerTestimonial
	width: 95vw
	@include respond(notebook)
		width: 80%

/*===== END  Testimonial  =====*/
