/*~~~~~~~  Add Therapy Page  ~~~~~~~*/
.containerAddTherapy
	display: flex
	flex-direction: column
	padding: 1rem 2rem
	@include respond(desktop)
		width: 50%
		margin: 0 auto

.addTherapy
	&Header
		text-align: center
		flex: 1 1 50%
		> hr
			margin-top: 1.2rem
			margin-bottom: 1.2rem
		padding: 0 1.3rem
	&Body
		flex: 1 1 50%
		form
			display: flex
			flex-direction: column
			margin-bottom: 1rem
			/* Since Django refuses to apply a class to its form elements
				will have to manually force them here.
				Have to copy .formInput styles into here
			input, select, textarea
				/*Always when padding an element give it a bit more on the sides to look better*/
				padding: 1.5rem 2rem
				margin-bottom: 1rem
				border-radius: 2px
				background-color: rgba($white, .5)
				border: 1px solid $highlight
				box-shadow: $boxShadow
				/*Add a transparent border at the bottom to match the border when the input is focussed*/
				/*Otherwise the form elements will 'jump' when focus switches*/
				border-bottom: 3px solid transparent
				/*Full width on its own line*/
				width: 90%
				display: block
				transition: all 1s
				&:focus
					/*Browser highlights a border (outline) around the input element when it has focus*/
					/*We want to remove this*/
					outline: none
					/*This focus is important for ARIA, i.e. keyboard navigation*/
					/*Always make form elements that are focussed visible*/
					/*Give it a box shadow and a border at the bottom*/
					box-shadow: 0 1rem 2rem rgba($shadow, .1)
					border-bottom: 3px solid $highlight
					/*Apply this style when we have an invalid focussed input element*/
					&:invalid
						border-bottom: 3px solid $accentDark
				&::placeholder
					/*Target the placeholder text*/
					color: $grey
			label
				font-size: 2rem

			span.helpText
				margin:
					top: -3rem
					bottom: 2rem


	&Title
		margin-bottom: 1rem
	&Buttons
		margin-top: 1.3rem
		align-self: flex-end


/*===== END  Add Therapy Page  =====*/
