/*~~~~~~~  Home Page  ~~~~~~~*/

.homePage
	background-image: url(../../media/occupational-therapist-playing-with-child.jpg)
	background-repeat: no-repeat
	background-size: contain
	background-position: center
	height: calc(100vh - #{$menuDepth})

/*===== END  Home Page  =====*/
