/*~~~~~~~  User Profile  ~~~~~~~*/
.containerProfile
	width: 90%
	display: flex
	flex-direction: column
	align-items: center
	margin: 1.5rem auto

.profile
	&Head
		hr
			margin: 1rem 0
	&Wrapper
		display: flex
		flex-direction: column
		padding: 1rem 0
		@include respond(notebook)
			width: 100%
			flex-direction: row

	&Title
		text-align: center

	&Heading
			text-align: center
			font-size: 2rem
			color: $greyHelp
			margin-bottom: 3rem

	&Details
		flex: 1 1 50%
		&Form
			display: flex
			flex-direction: column
			align-items: stretch
			margin-top: 1.3rem
			.formInput
				width: 100%
		&Button
			margin-left: auto
			align-self: flex-end
			text-transform: uppercase
			margin-top: 1rem

	&Orders
		flex: 1 1 50%
		margin-top: 2rem
		@include respond(notebook)
			margin-left: 10%
			margin-top: 0

		&Table
			tr:nth-child(odd)
				background-color: $midtoneDark
			tr:nth-child(even)
				background-color: $midtone
			.tableHead > tr
				background-color: $shadow
				color: $highlight
			td:last-child
				text-align: right
			@include respond(notebook)
				margin-top: 5rem

	&FormInput
		color: $black
		&input::placeholder
			color: $greyInvalid
		width: 100%
		margin-bottom: 1rem
		padding: .5rem 1rem

.orderHistoryItem
	list-style-type: none

/*===== END  User Profile  =====*/
