.therapyList
	&ing
		width: 100%
		display: flex
		flex-direction: column
		margin-left: auto
		margin-right: auto
		@include respond(tabletPortrait)
			width: 70%
		@include respond(notebook)
			width: 60%
		@include respond(desktop)
			width: 50%
